spring.application.name=GamesShop

spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:48443/railway
spring.datasource.username=root
spring.datasource.password=IOxZMMaaUAiGDaTARueBbOWKjDfDmeib
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.config.import=optional:file:.env[.properties]

logging.level.org.springframework.web=DEBUG
# logging.level.root=DEBUG

jwt.key=48v2+wyPoUvM22gBDawqJXhe7C3FOVpp8PJlH4XOAcY=
jwt.tokenExpirationMs=3600000

upload.image-path=${UPLOAD_IMAGE_PATH:src/data/images}
upload.game-path=${UPLOAD_GAME_PATH:src/data/games}
upload.temp-path=${UPLOAD_TEMP_PATH:src/data/temp}

server.port=${PORT:8080}
server.url=${SERVER_URL:http://localhost:8080}

url.authUrl=/api/auth/**

open.api.title=API-service Document
open.api.version=v1.0.0
open.api.description=description
open.api.serverUrl=http://localhost:8080/
open.api.serverName=gamesshop

google.client-id=${GOOGLE_CLIENT_ID}
google.client-secret=${GOOGLE_CLIENT_SECRET}
google.redirect-uri=${GOOGLE_REDIRECT_URI}
google.token-url=https://oauth2.googleapis.com/token
google.user-info-url=https://www.googleapis.com/oauth2/v3/userinfo

# Redis config
spring.cache.type=none
# spring.redis.host=${{ Redis.REDIS_HOST }}
# spring.redis.port=6379

payment.vnpay.tmncode=${VNPAY_TMN_CODE}
payment.vnpay.secretkey=${VNPAY_SECRET_KEY}

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
